PORT=5000
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=eshop
JWT_SECRET_REFRESH=REFRESHSECRET
JWT_SECRET_ACCESS=ACCESSSECRET
HOST_NAME=http://localhost:5000
HOST_CLIENT=http://localhost:5173
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
NODE_ENV=development
LOG_LEVEL=info
MAIL_ENABLED=false