PORT=5000
DB_USER=postgres
DB_PASS=postgres_secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=eshop
JWT_SECRET_REFRESH=23@Qcp!psM40-246OevY
JWT_SECRET_ACCESS=7&3bDfqLo3wZz!34oIn
HOST_NAME=http://localhost:5000
HOST_CLIENT=http://localhost
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
NODE_ENV=production
LOG_LEVEL=warn
MAIL_ENABLED=true